@color-border: #F2F2F2;
@color_header: #ebebeb;

.policy {
    width: 100%;
    background: @color_header;
    padding: 35px;
    line-height: 30px;
    margin-bottom: 50px;

    .fas {
        font-size: 50px;
        color: red;
        float: right;
        margin-top: 35px;
    }

}

.services {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 0 70px;

    .service {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;
        line-height: 30px;
        border: 2px solid @color-border;

        img {
            width: 320px;
            height: 170px;
            margin-top: 20px;
        }
    }

}